<!DOCTYPE html>
<html>
<head>
  <title>메인 페이지</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .categories {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .categories li {
      margin-right: 10px;
      padding: 10px;
      background-color: #333;
    }

    .categories li a {
      color: white;
      text-decoration: none;
    }

    .sub-categories {
      text-align: center;
    }

    .sub-categories li {
      display: inline-block;
      margin-right: 10px;
      padding: 10px;
      background-color: #333;
    }

    .sub-categories li a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>지금 뜨는 콘텐츠</h1>

  <ul class="categories">
    <li><a href="#">넷플릭스</a></li>
    <li><a href="#">티빙</a></li>
    <li><a href="#">웨이브</a></li>
    <li><a href="#">왓챠</a></li>
    <li><a href="#">디즈니 플러스</a></li>
    <li><a href="#">쿠팡플레이</a></li>
    <li><a href="#">애플 TV</a></li>
  </ul>

  <h2 class="sub-categories">세부 카테고리</h2>

  <ul class="sub-categories">
    <li><a href="#">닥터 차정숙</a></li>
    <li><a href="#">하트 시그널4</a></li>
    <li><a href="#">택배기사</a></li>
    <li><a href="#">뿅뿅 지구오락실2</a></li>
    <li><a href="#">구미호뎐 1938</a></li>
    <li><a href="#">낭만닥터 김사부 시즌3</a></li>
    <li><a href="#">나쁜 엄마</a></li>
  </ul>
</body>
</html>